name: asset
label: asset
description:
fields:
  account:
    label: customer
    help:
    description:
  asset_currency:
    label: asset currency
    help:
    description:
  asset_number:
    label: asset number
    help:
    description:
  competitor_asset:
    label: competitor assets
    help:
    description:
  contact:
    label: contact
    help:
    description:
  description:
    label: description
    help:
    description:
  installed_date:
    label: installation date
    help:
    description:
  name:
    label: asset name
    help:
    description:
  observed_date:
    label: use end date
    help:
    description:
  price:
    label: price
    help:
    description:
  product:
    label: classification
    help:
    description:
  purchased_date:
    label: purchase date
    help:
    description:
  quantity:
    label: quantity
    help:
    description:
  status:
    label: status
    help:
    description:
listviews:
  all:
    label: all assets