name: lost
columns:
  - field: name
    width: 220
  - field: account
    width: 280
  - field: amount
    width: 120
  - field: lead_source
    width: 120
  - field: loss_reason
    width: 220
  - field: owner
    width: 120
filter_fields:
  - loss_reason
  - lead_source
  - account
  - name
filter_scope: space
filters:
  - - stage
    - '='
    - Closed_Lost
label: Failed business opportunities
shared: true
