name: mine
columns:
  - field: name
    width: 220
  - field: account
    width: 280
  - field: amount
    width: 120
  - field: due_date
    width: 120
  - field: stage
    width: 160
  - field: probability
    width: 120
  - field: lead_source
    width: 120
  - field: owner
    width: 120
filter_fields:
  - stage
  - lead_source
  - account
  - name
filter_scope: mine
label: my business opportunities
shared: true