name: currency
label: currency
description:
fields:
  exchange_rate:
    label: exchange rate (RMB)
    help:
    description:
  name:
    label: currency name
    help:
    description:
  shorthand:
    label: abbreviation
    help:
    description:
listviews:
  all:
    label: all currencies
  recent:
    label: recently viewed