name: Kickstart
code: kickstart
description: 'Manage the sales process through accounts, prospects, opportunities, and more.'
icon_slds: case
is_creator: true
mobile_objects:
  - opportunity
  - leads
  - accounts
  - contacts
  - product
  - campaign
objects:
  - opportunity
  - leads
  - accounts
  - contacts
  - product
  - campaign
  # - tasks
  # - events
sort: 30
visible: true
