name: campaign_member
label: marketing activity member
description:
fields:
  address:
    label: address
    help:
    description:
  campaign_id:
    label: marketing activities
    help: The campaign the lead or contact belongs to.
    description:
  campaign_member_currency:
    label: currency of market activity member
    help: Default currency for currency fields in campaign members. Only available for organizations using multiple currencies.
    description:
  campany_or_account:
    label: company (customer)
    help: Company (if campaign members are based on leads), or Account (if campaign members are based on contacts).
    description:
  contact:
    label: contact
    help:
    description:
  description:
    label: description
    help:
    description:
  do_not_call:
    label: do not call
    help: Whether you want to contact the contact by phone.
    description:
  email:
    label: email
    help:
    description:
  fax:
    label: fax
    help:
    description:
  fax_opt_out:
    label: exit fax list
    help:
    description:
  first_responded_date:
    label: first response date
    help: The date the campaign member first responded. (read only)
    description:
  has_opted_out_of_email:
    label: Exit mailing list
    help:
    description:
  last_responded:
    label: last response date
    help:
    description:
  lead:
    label: potential customers
    help: lead name (if campaign member is based on lead).
    description:
  lead_source:
    label: source of potential customers
    help: Lead source, for example, advertising, partners, or the web.
    options:
      - label: advertising
        value: Advertisement
      - label: customer activities
        value: Customer_Event
      - label: employee recommendation
        value: Employee_Referral
      - label: Baidu search
        value: Baidu_AdWords
      - label: other
        value: Other
      - label: partner
        value: Partner
      - label: purchase list
        value: Purchased_List
      - label: trade show
        value: Trade_Show
      - label: online seminar
        value: Webinar
      - label: website
        value: Website
    description:
  mobile:
    label: mobile phone
    help: The mobile phone number of the potential customer or contact.
    description:
  name:
    label: name
    help:
    description:
  phone:
    label: phone
    help: The phone number of the lead or contact.
    description:
  responded:
    label: responded
    help: Indicates whether the campaign member has responded.
    description:
  salutation:
    label: gender
    help:
    options:
      - label: male
        value: Male
      - label: female
        value: Female
    description:
  status:
    label: status
    help:
    options:
      - label: sent
        value: Sent
      - label: responded
        value: Responded
    description:
listviews:
  all:
    label: all campaign members
  recent:
    label: recently viewed