name: status
defaultValue: Draft
label: status
options:
  - label: draft
    value: Draft
  - label: under review
    value: Pending
  - label: enabled
    value: Enabled
  - label: ended
    value: Finished
  - label: unexpected termination
    value: Terminated
required: true
searchable: true
sort_no: 160
type: select