name: location_type
defaultValue: Location
filterable: true
label: location type
options:
  - label: warehouse
    value: Location
  - label: site
    value: site
  - label: truck
    value: Van
  - label: factory
    value: Factory
required: true
searchable: true
sort_no: 110
sortable: true
type: select